{
  "name": "bazaar_js",
  "version": "0.0.1",
  "description": "Enter a description of your app here",
  "scripts": {
    "build": "dune build",
    "dev": "dune build && concurrently 'npm:vite-dev' 'npm:dune-watch'",
    "dune-watch": "dune build -w",
    "serve": "dune build && vite preview",
    "vite-dev": "vite ../_build/default"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "concurrently": "^8.2.2",
    "esbuild": "0.20.0",
    "vite": "^4.5.0",
    "vite-plugin-melange": "^2.2.0"
  }
}
